../Core/Src/DrawingFunctions.c:15:6:Draw_Circle	3
../Core/Src/DrawingFunctions.c:37:6:LCD_Showthrmo	5
../Core/Src/DrawingFunctions.c:57:6:ShowIntroScreen	5
../Core/Src/DrawingFunctions.c:80:6:drawPointer	1
../Core/Src/DrawingFunctions.c:90:6:Draw_ARC	11
../Core/Src/DrawingFunctions.c:122:6:Draw_ARC_with_thickness	2
../Core/Src/DrawingFunctions.c:130:6:Draw_Travelling_Pointer	1
../Core/Src/DrawingFunctions.c:136:6:LCD_ShowScale	5
../Core/Src/DrawingFunctions.c:157:6:Draw_line_with_thickness	2
../Core/Src/DrawingFunctions.c:165:6:drawArcPointer	1
../Core/Src/DrawingFunctions.c:172:6:LCD_Showbatt	9
../Core/Src/DrawingFunctions.c:201:6:Draw_ARC_with_thickness_2	2
../Core/Src/DrawingFunctions.c:213:6:drawBattery	1
../Core/Src/DrawingFunctions.c:219:6:drawRPMSlider	5
../Core/Src/DrawingFunctions.c:230:1:drawRPMValue	1
../Core/Src/DrawingFunctions.c:239:6:drawLap	1
../Core/Src/DrawingFunctions.c:244:6:drawGear	3
