../Core/Inc/user_setting.h:48:6:delay	2
../Core/Src/tft.c:49:6:PIN_LOW	1
../Core/Src/tft.c:54:6:PIN_HIGH	1
../Core/Src/tft.c:59:6:PIN_INPUT	1
../Core/Src/tft.c:69:6:PIN_OUTPUT	1
../Core/Src/tft.c:132:10:width	1
../Core/Src/tft.c:135:10:height	1
../Core/Src/tft.c:150:17:color565_to_555	1
../Core/Src/tft.c:153:17:color555_to_565	1
../Core/Src/tft.c:156:16:color565_to_r	1
../Core/Src/tft.c:159:16:color565_to_g	1
../Core/Src/tft.c:162:16:color565_to_b	1
../Core/Src/tft.c:166:10:color565	1
../Core/Src/tft.c:167:10:readPixel	1
../Core/Src/tft.c:175:6:WriteCmdData	1
../Core/Src/tft.c:183:6:pushCommand	1
../Core/Src/tft.c:213:6:startWrite	1
../Core/Src/tft.c:214:6:endWrite	1
../Core/Src/tft.c:216:6:setReadDir	1
../Core/Src/tft.c:228:6:setWriteDir	1
../Core/Src/tft.c:243:13:pushColors_any	10
../Core/Src/tft.c:280:13:write24	1
../Core/Src/tft.c:290:13:writecmddata	1
../Core/Src/tft.c:298:13:WriteCmdParamN	4
../Core/Src/tft.c:313:20:WriteCmdParam4	1
../Core/Src/tft.c:322:13:init_table	4
../Core/Src/tft.c:347:13:init_table16	3
../Core/Src/tft.c:364:6:reset	1
../Core/Src/tft.c:381:17:read16bits	1
../Core/Src/tft.c:390:10:readReg	3
../Core/Src/tft.c:408:10:readReg32	1
../Core/Src/tft.c:415:10:readReg40	1
../Core/Src/tft.c:423:6:tft_init	66
../Core/Src/tft.c:2474:10:readID	34
../Core/Src/tft.c:2571:9:readGRAM	20
../Core/Src/tft.c:2637:6:setRotation	38
../Core/Src/tft.c:2801:6:drawPixel	7
../Core/Src/tft.c:2815:6:setAddrWindow	15
../Core/Src/tft.c:2858:6:vertScroll	25
../Core/Src/tft.c:2935:6:pushColors16b	1
../Core/Src/tft.c:2940:6:pushColors8b	1
../Core/Src/tft.c:2945:6:pushColors4n	2
../Core/Src/tft.c:2950:6:fillScreen	1
../Core/Src/tft.c:2955:6:invertDisplay	18
../Core/Src/tft.c:3001:7:drawFastVLine	1
../Core/Src/tft.c:3006:7:drawFastHLine	1
../Core/Src/tft.c:3011:6:writePixel	1
../Core/Src/tft.c:3016:6:writeLine	7
../Core/Src/tft.c:3056:6:drawLine	5
../Core/Src/tft.c:3069:6:drawCircle	3
../Core/Src/tft.c:3103:6:drawCircleHelper	7
../Core/Src/tft.c:3139:6:fillCircle	1
../Core/Src/tft.c:3145:6:fillCircleHelper	9
../Core/Src/tft.c:3182:6:drawRect	1
../Core/Src/tft.c:3190:6:fillRect	14
../Core/Src/tft.c:3278:6:drawRoundRect	2
../Core/Src/tft.c:3294:6:fillRoundRect	2
../Core/Src/tft.c:3305:6:drawTriangle	1
../Core/Src/tft.c:3312:6:fillTriangle	14
../Core/Src/tft.c:3392:6:testFillScreen	1
../Core/Src/tft.c:3401:6:testLines	9
../Core/Src/tft.c:3444:6:testFastLines	3
../Core/Src/tft.c:3453:6:testRects	3
../Core/Src/tft.c:3467:6:testFilledRects	3
../Core/Src/tft.c:3484:6:testFilledCircles	3
../Core/Src/tft.c:3497:6:testCircles	3
../Core/Src/tft.c:3513:6:testTriangles	2
../Core/Src/tft.c:3529:6:testFilledTriangles	2
../Core/Src/tft.c:3542:6:testRoundRects	4
../Core/Src/tft.c:3559:6:testFilledRoundRects	5
../Core/Src/tft.c:3575:6:drawChar	7
../Core/Src/tft.c:3625:8:write	9
../Core/Src/tft.c:3664:6:setFont	4
../Core/Src/tft.c:3679:6:charBounds	20
../Core/Src/tft.c:3736:6:getTextBounds	4
../Core/Src/tft.c:3757:6:printCenteredText	1
../Core/Src/tft.c:3772:6:printnewtstr	3
../Core/Src/tft.c:3782:6:printstr	2
../Core/Src/tft.c:3787:6:setTextWrap	1
../Core/Src/tft.c:3789:6:setTextColor	1
../Core/Src/tft.c:3794:6:setTextSize	1
../Core/Src/tft.c:3799:6:setCursor	1
../Core/Src/tft.c:3801:9:getRotation	1
../Core/Src/tft.c:3806:6:scrollup	4
../Core/Src/tft.c:3820:6:scrolldown	4
../Core/Src/tft.c:3833:6:drawBitmap	5
../Core/Src/tft.c:3845:6:drawRGBBitmap	3
../Core/Src/tft.c:3855:6:newdrawBitmap	3
../Core/Src/tft.c:3872:6:drawRGBBitmapmask	7
